# HotelCore

./: .gitignore  HotelCore.sln  README.md  docker-compose.yml  frontend_plan.md  package-lock.json
AppHost/: AppHost.cs  HotelCore.AppHost.csproj
backend/src/HotelCore.Api/: Dockerfile  HotelCore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/HotelCore.Api/Common/: RequestHeaderConstants.cs
backend/src/HotelCore.Api/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CleaningController.cs  EmailVerificationController.cs  MastersProjectsController.cs  OrdersController.cs  PublicController.cs  ReceptionController.cs  ReservationController.cs  RestaurantController.cs  ScheduleController.cs  UsersController.cs  WorkRequestsController.cs
backend/src/HotelCore.Api/Extensions/: AuthExtensions.cs  LoggingExtensions.cs  MvcExtensions.cs  OpenApiExtensions.cs  SeedingExtensions.cs  VersioningExtensions.cs
backend/src/HotelCore.Api/Helpers/: UserHelper.cs
backend/src/HotelCore.Api/Middlewares/: GlobalExceptionHandler.cs
backend/src/HotelCore.Api/Models/: ApiError.cs  ApiResult.cs
backend/src/HotelCore.Api/Models/Categories/: CreateCategoryRequest.cs  PatchCategoryRequest.cs
backend/src/HotelCore.Api/Properties/: launchSettings.json
backend/src/HotelCore.Application/: DependencyInjection.cs  HotelCore.Application.csproj
backend/src/HotelCore.Application/Categories/DTOs/: CategoryDto.cs
backend/src/HotelCore.Application/Common/Authorization/: OrderAccessPolicy.cs
backend/src/HotelCore.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/HotelCore.Application/Common/DTOs/: MyImageDto.cs  MyImageGroupDto.cs
backend/src/HotelCore.Application/Common/Extensions/: QueryableExtensions.cs
backend/src/HotelCore.Application/Common/Helpers/: EntityHistoryExtensions.cs
backend/src/HotelCore.Application/Common/Images/: AspectRatioConstraint.cs  ImageProcessingResult.cs  ImageSizeConfiguration.cs  ImageSizeDefinition.cs  ImageTypeConstraints.cs
backend/src/HotelCore.Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  ICurrentUserService.cs  IEmailService.cs  IEntityHistoryService.cs  IEventProducer.cs  IQrCodeService.cs  IUnitOfWork.cs
backend/src/HotelCore.Application/Common/Mappers/: CategoryMapper.cs  ImageMapper.cs
backend/src/HotelCore.Application/Common/Models/: AuthenticationResult.cs  PageRequest.cs  QrLoginResult.cs
backend/src/HotelCore.Application/EmailVerification/Interfaces/: IEmailVerificationStore.cs  IUserEmailConfirmationService.cs  IVerificationCodeGenerator.cs  IVerificationNotificationPublisher.cs
backend/src/HotelCore.Application/EmailVerification/Models/: EmailVerificationRecord.cs  EmailVerificationResult.cs  EmailVerificationSendResult.cs  EmailVerificationStatus.cs  SendVerificationEmailNotification.cs
backend/src/HotelCore.Application/EmailVerification/Options/: EmailVerificationOptions.cs
backend/src/HotelCore.Application/EmailVerification/Services/: VerificationCodeGenerator.cs
backend/src/HotelCore.Application/Identity/: IIdentityService.cs  ITokenService.cs
backend/src/HotelCore.Application/Users/: IUserRepository.cs
backend/src/HotelCore.Infrastructure/: DependencyInjection.cs  HotelCore.Infrastructure.csproj
backend/src/HotelCore.Infrastructure/Caching/: CategoryCache.cs  OrdersTemporaryAccessStore.cs
backend/src/HotelCore.Infrastructure/Identity/: IdentityService.cs  TokenService.cs  UserEmailConfirmationService.cs
backend/src/HotelCore.Infrastructure/Images/: ImageService.cs  ImageSharpProcessor.cs
backend/src/HotelCore.Infrastructure/Messaging/: KafkaProducer.cs
backend/src/HotelCore.Infrastructure/Migrations/: 20260207063330_Initial.Designer.cs  20260207063330_Initial.cs  20260207090919_AddRefreshTokenToUser.Designer.cs  20260207090919_AddRefreshTokenToUser.cs  20260212144851_AddOrders.Designer.cs  20260212144851_AddOrders.cs  20260212201349_UpdateProfilesAndAddServiceListings.Designer.cs  20260212201349_UpdateProfilesAndAddServiceListings.cs  20260214190625_AddImages.Designer.cs  20260214190625_AddImages.cs  20260216125733_AddWorkerPortfolioItemImages.Designer.cs  20260216125733_AddWorkerPortfolioItemImages.cs  20260219172618_AddWorkerPortfolioItemIsHidden.Designer.cs  20260219172618_AddWorkerPortfolioItemIsHidden.cs  20260222145703_AddSubOrders.Designer.cs  20260222145703_AddSubOrders.cs  20260316135657_AddCategoryIconStorageKey.Designer.cs  20260316135657_AddCategoryIconStorageKey.cs  20260406231356_initial.Designer.cs  20260406231356_initial.cs  20260407092407_add-restaurant.Designer.cs  20260407092407_add-restaurant.cs  20260502113727_InitialHotelDomain.Designer.cs  20260502113727_InitialHotelDomain.cs  20260502150138_SyncModelSnapshot.Designer.cs  20260502150138_SyncModelSnapshot.cs  20260503012141_add-restaurant-fields.Designer.cs  20260503012141_add-restaurant-fields.cs  20260503120000_FixDiscriminatorLength.Designer.cs  20260503120000_FixDiscriminatorLength.cs  20260503232333_initial.Designer.cs  20260503232333_initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/HotelCore.Infrastructure/Notifications/: HttpVerificationNotificationPublisher.cs  NotificationServiceOptions.cs
backend/src/HotelCore.Infrastructure/Persistence/: ApplicationDbContext.cs  RedisEmailVerificationStore.cs
backend/src/HotelCore.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CleaningTaskRepository.cs  GuestRepository.cs  ImageGroupRepository.cs  OrderRepository.cs  ReservationRepository.cs  RoomRepository.cs  ShiftRepository.cs  StaffRepository.cs  UserRepository.cs  WorkRequestRepository.cs  WorkScheduleRepository.cs  WorkerPortfolioItemRepository.cs
backend/src/HotelCore.Infrastructure/Services/: ConsoleEmailService.cs  CurrentUserService.cs  EntityHistoryService.cs  QrCodeService.cs  ResendEmailService.cs
backend/src/HotelCore.Infrastructure/Storage/: CategoryIconService.cs  CloudflareR2Options.cs  CloudflareR2StorageService.cs
(+485 files in other folders)
