<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelCore.Domain\HotelCore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Categories\**\*.cs" />
      <Compile Remove="Communication\**\*.cs" />
      <Compile Remove="MasterServices\**\*.cs" />
      <Compile Remove="MastersProjects\**\*.cs" />
      <Compile Remove="Orders\**\*.cs" />
      <Compile Remove="Common\Authorization\**\*.cs" />
      <Compile Remove="Common\Interfaces\Categories\**\*.cs" />
      <Compile Remove="Common\Interfaces\Orders\**\*.cs" />
      <Compile Remove="Common\Interfaces\WorkRequests\**\*.cs" />
      <Compile Remove="Common\Interfaces\WorkersPortfolio\**\*.cs" />
    </ItemGroup>

</Project>
